name=KS0108_GLCD
version=1.0.0
author=Simple Circuit
maintainer=Simple Circuit <contact@simple-circuit.com>
sentence=Arduino driver library for KS0108 GLCD monochrome display
paragraph=This is a library for KS0108 graphics LCD modules supports 128x64 and 192x64 pixels resolution.
category=Display
url=https://github.com/OkbaO/KS0108_LCD
architectures=*
depends=Adafruit GFX Library
